﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "YooTask", "YooTask\YooTask.csproj", "{4D4FA695-ADDC-44E2-996A-1AD42326E6F2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4D4FA695-ADDC-44E2-996A-1AD42326E6F2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4D4FA695-ADDC-44E2-996A-1AD42326E6F2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4D4FA695-ADDC-44E2-996A-1AD42326E6F2}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{4D4FA695-ADDC-44E2-996A-1AD42326E6F2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4D4FA695-ADDC-44E2-996A-1AD42326E6F2}.Release|Any CPU.Build.0 = Release|Any CPU
		{4D4FA695-ADDC-44E2-996A-1AD42326E6F2}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CA9AA600-5742-4588-8272-29C81FEF8039}
	EndGlobalSection
EndGlobal
